{
  "name": "google-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^1.4.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/html": "^2.2.2",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@nextui-org/react": "^2.2.9",
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "8.18.0",
    "bcryptjs": "^3.0.3",
    "draft-js": "^0.11.7",
    "firebase": "^10.8.0",
    "firebase-admin": "11.11.1",
    "framer-motion": "^11.0.5",
    "lucide-react": "^1.14.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.6",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-firebase-hooks": "^5.1.1",
    "react-spinners": "^0.13.8",
    "three": "0.160.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
